POSTGRES_URL="postgres://default:x2CpazR0mqeB@ep-super-breeze-a1mztvvh-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:x2CpazR0mqeB@ep-super-breeze-a1mztvvh-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:x2CpazR0mqeB@ep-super-breeze-a1mztvvh-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_URL_NON_POOLING="postgres://default:x2CpazR0mqeB@ep-super-breeze-a1mztvvh.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_HOST="ep-super-breeze-a1mztvvh-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="x2CpazR0mqeB"
POSTGRES_DATABASE="verceldb"
NEXTAUTH_SECRET="r4XVgQJdUcPhoaim1JLYg2m6d3vv4hET3OwYPn/r3A4="

GITHUB_ID="d072f940046739190080"
GITHUB_SECRET="64b38c18a12e4b270c93fb03e04e49687977380f"

NEXT_PUBLIC_SERVICE_DOMAIN="bookcommerce0217"
NEXT_PUBLIC_API_KEY="wZhdnRzhGDLoj0yXFOKJTVBN4FltHWxBIrzB"

STRIPE_SECRET_KEY="sk_test_51P66hOP0qpMj3enaEc7XNy7LJfkippMu7NanHsEnymM0UdID20ASXWvNg0T32RlHK1GlEAbJJfEUr1k6MtATPPKe00xx7Ugs5w"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
